* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

:root {
    --text-color: #1D2130;
    --text-light-color: #fff;
    --gradient-color-1: #D798E1;
    --gradient-color-2: #9BFFA5;
    --gradient-color-3: #AED3FF;
    --gradient-color-4: #C9D4EF;
    --gradient-color-5: #CACFFA;
    --card-bg-color: #E0E4FC;
    --l-gradinet-color-1: #373FFF;
    --l-gradinet-color-2: #3ACAF8;
    --placeholder-color: #555;
    --border-color: #d1d5db;
    --nav-bg-color: #f4f8fc;
    --lra-bg-color: #F0F2FE;
}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
}



.nav {
    width: 100%;
    padding: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    background-color: var(--nav-bg-color);
}

.nav-icon-mobile {
    display: none;
}

.menu-icon-mobile {
    animation: 1s rotateicon1;
}


.menu-im-cl {
    display: none;
    animation: 1s rotateicon;
}


@keyframes rotateicon {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(45deg);
    }
}

@keyframes rotateicon1 {
    from {
        transform: rotate(45deg);
    }

    to {
        transform: rotate(0deg);
    }
}

.nav-mobile {
    display: none;
    flex-direction: column;
    padding: 0 3rem;
    width: 100%;
    align-items: flex-end;
    gap: 1rem;
}

.nav-child-mobile {
    font-size: 1.6rem;
    color: var(--text-color);
}

.active-mobile {
    font-size: 1.63rem;
    font-weight: 600;
}

.nav-mobile.nav-mobile-active {
    display: flex;
}


.nav-child {
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: 600;
}


.active {
    padding: 1.5rem 2rem;
    background-color: var(--text-color);
    color: var(--text-light-color);
    border-radius: 1rem;
}

.create-ad {
    padding: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ca-header {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 5.6rem;
    font-weight: 700;
    color: var(--text-color);
    padding: 5rem 0;
    position: relative;
}

.advertisement {
    width: 140rem;
    padding: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--lra-bg-color);
    border-radius: 2rem;
}

.item {
    width: 120rem;
    display: flex;
    justify-content: space-between;
}

.choose-category {
    width: calc(100% - 20rem);
    display: flex;
    justify-content: space-between;
    border: solid 1px var(--text-color);
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    background-color: var(--text-light-color);
}

.choose-public-element {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-sizing: border-box;
    background-color: var(--text-light-color);
}

.choose-city {
    width: calc(100% - 20rem);
    border: solid 1px var(--text-color);
    border-radius: 1rem;
    overflow-y: hidden;
}



.choose-priv-element {
    display: none;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.8rem;
    height: 15rem;
    overflow-y: auto;
    padding: 1rem;
}


.choose-category p,
.choose-city p {
    font-size: 1.8rem !important;
    color: var(--placeholder-color);
}

.item input,
.item textarea {
    width: 100rem;
    padding: 1rem;
    border-radius: 1rem;
    outline: none;
    border: solid 1px var(--text-color);
}


.item textarea {
    max-width: 100rem;
    min-width: 100rem;
    height: 25rem;
    min-height: 5rem;
}

.item p {
    font-size: 2.4rem;
    font-weight: 600;
}

.item span {
    color: red;
}































.gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: radial-gradient(circle at bottom,
            var(--gradient-color-1),
            var(--gradient-color-2),
            var(--gradient-color-3),
            var(--gradient-color-4),
            var(--gradient-color-5));
    filter: blur(150px);
    z-index: -1;
}


@media (max-width: 1400px) {
    .ca-header {
        font-size: 4.8rem;
    }

    .advertisement {
        width: 80rem;
    }

    .item {
        width: 70rem;
    }

    .item input,
    .item textarea {
        width: 50rem;
    }


    .item textarea {
        max-width: 50rem;
        min-width: 50rem;
        height: 15rem;
    }
}

@media (max-width: 850px) {
    .ca-header {
        font-size: 4rem;
    }

    .advertisement {
        width: 50rem;
    }

    .item {
        width: 45rem;
    }

    .item input,
    .item textarea {
        width: 30rem;
    }

    .choose-category,
    .choose-city {
        width: 30rem;
    }


    .item textarea {
        max-width: 30rem;
        min-width: 30rem;
        height: 15rem;
    }
}

@media (max-width: 650px) {
    .nav-icon-mobile {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 3rem;
    }

    .nav-icon-mobile ion-icon {
        font-size: 4rem;
        color: var(--text-color);
    }



    .nav {
        display: none;
    }

    .nav-child {
        display: none;
    }

    .create-ad {
        padding: 3rem;
    }

    .ca-header {
        font-size: 2.8rem;
        padding: 3rem 0;
    }

    .advertisement {
        width: 96%;
        padding: 5rem;
    }

    .item {
        width: 100%;
        flex-direction: column;
    }

    .choose-category {
        width: 100%;
    }



    .choose-city {
        width: 100%;
    }



    .choose-priv-element {
        font-size: 1.6rem;
    }


    .choose-category p,
    .choose-city p {
        font-size: 1.6rem !important;
    }

    .item input,
    .item textarea {
        width: 100%;
    }


    .item textarea {
        max-width: 100%;
        min-width: 100%;
    }

    .item p {
        font-size: 1.8rem;
    }

}

@media (max-width:450px) {
    .advertisement {
        padding: 2rem;
    }
    
    .item textarea{
        height: 10rem;
        min-height: 3rem;
    }
}